<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylep.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<style>
    *
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body
{
    scroll-behavior: smooth;
    overflow-x: hidden;
    
}
header
{
    width: 100%;
    height: 90vh;  
    background-size: cover;
    background-image: url(https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg);
    background-attachment: fixed;
}
nav
{
    width: 100%;
    height: 80px;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 80px;
    position: fixed;
    top: 0;
}
.logo
{
    font-family: sans-serif;
    font-size: 2cm;
}
.logo span
{
    color: red;
}
.menu a 
{
    text-decoration: none;
    color: black;
    padding: 10px 25px;
    font-family: sans-serif;
    font-size: 20px;
    color: red;
}
.menu a :hover
{
    font-weight: bolder;
}
.icon i
{
    font-size: 20px;
}
.icon i :hover
{
    color: red;
}
.icon a
{
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 10px 25px;
    margin-left: 30px;
    border-radius: 5px;
}
.h-text
{
    color: white;
    max-width: 700px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
#camera
{
    font-size: 40px;
    margin-bottom: 10px;
}
.h-text h1
{
    font-family: sans-serif;
    font-size: 3em;
    line-height: 1.5em;
}
.h-text input
{
    width: 60%;
    padding: 20px;
    border: none;
    outline: none;
    font-size: 20px;
    border-radius: 8px;
}
.h-text button
{
    width: 30%;
    padding: 20px;
    background: red;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    margin-top: 30px;
}
.filter-gallery
{
    padding: 100px;
    margin-bottom: 20px;
}
.portfolio-item ul li
{
    list-style: none;
    display: inline-block;
    margin: 20px 0px;
    font-size: 20px;
    font-weight: bold;
    font-family: sans-serif;
    padding: 10px 20px;
    cursor: pointer;
    transition: 0.5s ease;
    text-align: center;
    align-items: center;
}
.portfolio-item ul li:hover
{
    color: white;
    background: red;
    border-radius: 8px;
}
li.active
{
    color: white;
    background: red;
    border-radius: 8px;
}
.portfolio-item
{
    width: 100%;   
}
.portfolio-item .item
{
    width: 360px;
    height: 360px;
    float: right;
    margin-bottom: 20px;
    margin-right: 20px;
}
.portfolio-item .item img
{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
</style>
<body>
    <header>
        <nav>
            <div class="logo">
                Photo<span>pi</span>X
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div>
            <div class="icon">
                <i class="bi bi-search"></i>
                <a href="#">Login</a>
            </div>
        </nav>
        <section class="h-text">
            <i class="bi bi-camera-fill"></i>
            <h1>Capturing the moments that captivate your heart.</h1>
            <input type="text" name="" placeholder="Search here...">
            <button><i class="fa fa-search"></i></button>
        </section>
    </header>

    <section class="filter-gallery">
        <div class="portfolio-item">
            <ul>
                <li class="active" data-filter="*">All</li>
                <li data-filter="nature">Nature</li>
                <li data-filter="fashion">Fashion</li>
                <li data-filter="Wedding">Wedding</li>
            </ul>
        </div>
        <div class="portfolio-item">
           <div class="item nature">
            <img width="100" height="100" src="https://img.freepik.com/free-photo/breathtaking-shot-beautiful-stones-turquoise-water-lake-hills-background_181624-12847.jpg?w=2000" alt="">
           </div>
           <div class="item fashion">
            <img width="100" height="100" src="https://www.breezemasti.com/wp-content/uploads/Dhvani-Bhanushali-wiki-biography.jpg" alt="">
           </div>
           <div class="item Wedding">
            <img width="100" height="100" src="https://cdn0.weddingwire.in/article/9086/3_2/960/jpg/16809-creative-wedding-photography-avinash-dhoundhiyal-photography-lead-image.jpeg" alt="">
           </div>
           <div class="item nature">
            <img width="100" height="100" src="https://s3.amazonaws.com/gazelle.cdn.yolocare.com/sites/448/2019/02/08130542/yolo-2000x1000-4.jpg" alt="">
           </div>
           <div class="item fashion">
            <img width="100" height="100" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmEQrNaaf3O0eY6sS8vvtgwYMbaZWzUllDNA&usqp=CAU" alt="">
           </div>
           <div class="item Wedding">
            <img width="100" height="100" src="https://images.livemint.com/img/2021/11/10/1600x900/wedding-kLcC--621x414@LiveMint_1636543254905.jpg" alt="">
           </div>
           <div class="item nature">
            <img width="100" height="100" src="https://images.unsplash.com/photo-1546587348-d12660c30c50?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bmF0dXJhbHxlbnwwfHwwfHw%3D&w=1000&q=80" alt="">
           </div>
           <div class="item fashion">
            <img width="100" height="100" src="https://gulabigangofficial.in/wp-content/uploads/2020/06/Dhvani-Bhanushali-pic.jpg" alt="">
           </div>
           <div class="item Wedding">
            <img width="100" height="100" src="https://assets.vogue.in/photos/5ebcef406591bc79da39277a/2:3/w_1599,h_2399,c_limit/Smiti%20Mittal%20and%20Nilesh%20Khatwani%20wedding%2027.jpg" alt="">
           </div>
        </div>
    </section>
</body>
</html>
